<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ecc</title>
		<link rel="icon" href="favicon.ico" type="image/ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/materialdesignicons.min.css" rel="stylesheet">
		<link href="css/style.min.css" rel="stylesheet">
		<style type="text/css">
			#user {
				display: none;
			}

			.CN {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="lyear-layout-web">
			<div class="lyear-layout-container">
				<!--左侧导航-->
				<aside class="lyear-layout-sidebar">

					<!-- logo -->
					<div id="logo" class="sidebar-header">
						<a href="index.html"><img src="img/logo.png" title="ECC" alt="ECC" style="width:50%;" /></a>
					</div>
					<div class="lyear-layout-sidebar-scroll">
						<nav class="EN sidebar-main">
							<ul class="nav nav-drawer">
								<li class="nav-item"> <a href="index.html"><i class="mdi mdi-book-open-page-variant"></i> Ecc Dictionary</a></li>
								<li class="nav-item"> <a href="products.html"><i class="mdi mdi-format-vertical-align-bottom"></i>Products</a></li>
								<li class="nav-item active"> <a href="aboutUs.html"><i class="mdi mdi-home"></i>About Us</a></li>
								<li class="nav-item nav-item-has-subnav">
									<a href="javascript:void(0)"><i class="mdi mdi-menu"></i>More Information</a>
									<ul class="nav nav-subnav">
										<li> <a href="info_guide.html">Guide</a></li>
										<li> <a href="info_price.html">Price</a></li>
										<li> <a href="info_service.html">Products&#38;service</a></li>
										<li> <a href="info_views.html">Similar Views</a></li>
										<li> <a href="info_cooperation.html">Cooperation</a></li>
										<li> <a href="info_solve_problems.html">What_problems_to_solve</a></li>
										<li> <a href="info_FAQs.html">FAQs</a></li>
										<li> <a href="info_Contact.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<nav class="CN sidebar-main">
							<ul class="nav nav-drawer">
								<li class="nav-item"> <a href="index.html"><i class="mdi mdi-book-open-page-variant"></i> Ecc 词典</a></li>
								<li class="nav-item"> <a href="products.html"><i class="mdi mdi-format-vertical-align-bottom"></i>产品</a></li>
								<li class="nav-item active"> <a href="aboutUs.html"><i class="mdi mdi-home"></i>关于我们</a></li>
								<li class="nav-item nav-item-has-subnav">
									<a href="javascript:void(0)"><i class="mdi mdi-menu"></i>更多信息</a>
									<ul class="nav nav-subnav">
										<li> <a href="info_guide.html">向导</a></li>
										<li> <a href="info_price.html">价格</a></li>
										<li> <a href="info_service.html">产品&#38;服务</a></li>
										<li> <a href="info_views.html">相似观点</a></li>
										<li> <a href="info_cooperation.html">合作</a></li>
										<li> <a href="info_solve_problems.html">解决什么样的问题</a></li>
										<li> <a href="info_FAQs.html">常见问题解答</a></li>
										<li> <a href="info_Contact.html">联系我们</a></li>
									</ul>
								</li>
							</ul>
						</nav>

						<div class="sidebar-footer">
							<p class="copyright CN">&copy;2019 南京纳融计算机汉字技术有限公司</p>
							<p class="copyright EN">&copy;2019 Nanjing Narong Computer Hanzi Technology Co.Ltd.:All rights reserved</p>
							<p style="font-size: small;"><a href="http://www.miitbeian.gov.cn/">苏ICP备19023054号</a></p>
						</div>
					</div>

				</aside>
				<!--End 左侧导航-->

				<!--头部信息-->
				<header class="lyear-layout-header">
					<nav class="navbar navbar-default">
						<div class="topbar">

							<div class="topbar-left">
								<div class="lyear-aside-toggler">
									<span class="lyear-toggler-bar"></span>
									<span class="lyear-toggler-bar"></span>
									<span class="lyear-toggler-bar"></span>
								</div>
								<span class="EN navbar-page-title"> About Us </span>
								<span class="CN navbar-page-title"> 关于我们 </span>
							</div>

							<ul class="topbar-right">
								<li id="user" class="dropdown dropdown-profile">
									<a href="javascript:void(0)" data-toggle="dropdown">
										<span id="username"></span>
									</a>
									<ul class="dropdown-menu dropdown-menu-right">
										<div class="EN">
											<a href="javascript:void(0)" data-toggle="dropdown">
												<span id="username"></span>
											</a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li> <a href=""><i class="mdi mdi-account"></i>Personal Information</a> </li>
												<li> <a href="forget.html"><i class="mdi mdi-lock-outline"></i>Change Password</a> </li>
												<li class="divider"></li>
												<li> <a href="login.html"><i class="mdi mdi-logout-variant"></i>Sign Out</a> </li>
											</ul>
										</div>
										<div class="CN">
											<a href="javascript:void(0)" data-toggle="dropdown">
												<span id="username_CN"></span>
											</a>
											<ul class="dropdown-menu dropdown-menu-right">
												<li> <a href=""><i class="mdi mdi-account"></i>个人信息</a> </li>
												<li> <a href="forget.html"><i class="mdi mdi-lock-outline"></i>修改密码</a> </li>
												<li class="divider"></li>
												<li> <a href="login.html"><i class="mdi mdi-logout-variant"></i>退出登录</a> </li>
											</ul>
										</div>
									</ul>
								</li>
								<li id="login">
									<a href="login.html">
										<span class="EN"><b>Please Login</b></span>
										<span class="CN"><b>登录</b></span>
									</a>
								</li>
								<li class="dropdown dropdown-profile" style="margin-right:10px;">
									<div class="EN">
										<a href="javascript:void(0)" data-toggle="dropdown">
											<span><b>Language</b></span>
										</a>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="CN_change"> <a href="#"><i class="mdi mdi-lightbulb"></i> Chinese</a> </li>
											<li class="EN_change"> <a href="#"><i class="mdi mdi-lightbulb-on-outline"></i>English</a> </li>
										</ul>
									</div>
									<div class="CN">
										<a href="javascript:void(0)" data-toggle="dropdown">
											<span><b>语言</b></span>
										</a>
										<ul class="dropdown-menu dropdown-menu-right">
											<li class="CN_change"> <a href="#"><i class="mdi mdi-lightbulb-on-outline"></i> 中文</a> </li>
											<li class="EN_change"> <a href="#"><i class="mdi mdi-lightbulb"></i>英文</a> </li>
										</ul>
									</div>
								</li>
								<!--切换主题配色-->
								<li class="dropdown dropdown-skin">
									<span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
									<ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
										<li class="drop-title">
											<p class="CN">主题</p>
											<p class="EN">Theme</p>
										</li>
										<li class="drop-skin-li clearfix">
											<span class="inverse">
												<input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
												<label for="site_theme_1"></label>
											</span>
											<span>
												<input type="radio" name="site_theme" value="dark" id="site_theme_2">
												<label for="site_theme_2"></label>
											</span>
										</li>
										<!--切换主题配色-->
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</header>
				<!--End 头部信息-->

				<!--页面主要内容-->
				<main class="lyear-layout-content">
					<div class="container-fluid">
						<div class="card">
							<div class="card-header">
								<div class="row">
									<div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 p-0">
										<img src="img/logo_long.png">
									</div>
								</div>
							</div>
							<div class="EN card-body">
								<div class="row">
									<h2 style="text-align: center;">Introduction To Nanjing Narong Computer Hanzi Technology Co.Ltd.</h2><br>
								</div>
								<div class="row">
									<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
										<h4 class="text-justify">
											Nanjing Narong Computer Hanzi Technology Co., Ltd. is a newly established network operation company, wholly
											owned by Narong (Nanjing) Cultural Diffusion Technology Co., Ltd. and based on the original invention
											patent,
											which specializes in the information infrastructure of the internationalization of Chinese language under
											the
											background of the Internet and promotes the concept of "Dynamic Independent Chinese Learning" （namely
											Learning
											Chinese Anywhere & Anytime）.
										</h4>
										<br>
										<h4 class="text-justify">
											To thicken the broth further, the guiding ideology of the establishment of Nanjing Narong Computer Hanzi
											Technology Co., Ltd. is to realize equal "Computer National Treatment" in Keylearning and Keywriting for
											Chinese characters based on keyboard, which is the best tool for man-machine dialogue, so as to enable
											overseas Chinese learners in the global "Chinese Popular" to make the "dynamic learning" of the
											informationization of Chinese language be unified with their future paperless office application. So that
											they
											can obtain the convenience of learning and using Chinese with computer as easily as learning and using
											English
											and German with computer, and solve the problem that compared to those Chinese with the same number of
											Chinese
											characters, foreigners without the help from the persons understanding Chinese around cannot naturally
											accumulate the large number of phrases required for high-speed Pinyin typing, which is the main reason for
											their long-term low ability to KEYWRITE for Chinese character (which is also the important reason why
											Professor Gu Anda, a Sinologist at the University of Gottingen in Germany, appealed to Confucius Institute
											to
											attach importance to the cultivation of keywriting ability of overseas Chinese learners).
										</h4>
										<br>
										<h4 class="text-justify">
											The purpose of Nanjing Narong Computer Hanzi Technology Co., Ltd. is to achieve the equal "Computer
											National
											Treatment" in the field of Chinese learning and Chinese application through technical means, so as to
											effectively change the long-standing phenomenon of the much lower rate of Chinese mastering behind the
											"Chinese Popular" compared with that of phonetic languages around the world. And as a result, in the
											virtual
											world of the information internet age it can clear up the most basic technical barriers in the future for
											"Chinese Language Dream", which would make it keep abreast with the application level of English.
										</h4>
										<br>
										<h4 class="text-justify">
											In order to avoid “making cars behind closed doors”, Nanjing Narong Computer Hanzi Technology Co., Ltd. has
											made a down-to-earth market exploration through two ways for the foreign students who use English as the
											teaching language in their major courses in China : one is to teach themselves the Easy Chinese Code ™
											(ECCode
											™) independently, and the other is face-to-face teaching. The results are encouraging. The former was able
											to
											master the basic principles of the ECCode™ on the basis of their surviving knowledge of Chinese characters,
											although most of the knowledge of Chinese characters was returned to their Chinese teachers because of
											using
											English as the teaching language in their professional courses; The latter, with the same background, also
											fully grasped the basic principles of the ECCode™ in less than 40 minutes of a lecture. For this reason,
											the
											ease of learning of the ECCode™ has also been confirmed in this process. This is a subjective effort of
											Nanjing Narong Computer Hanzi Technology Co., Ltd. to completely eradicate the rich self-consciousness of
											general technology companies which easily make them fall into the situation of closed-door car-making, and
											also an attempt to prove itself in practice.
										</h4>
										<br>
										<h4 class="text-justify">
											Considering that the Chinese character learning threshold has been lowered by the Easy Chinese Code™
											(ECCode™), the efficiency of Chinese teaching in Colleges and universities can be greatly improved, and
											more
											time saved by the ECCode™ for Chinese teachers can be spent on the cultivation of other Chinese abilities
											of
											international students, in order to help improve the informationization level of Chinese character teaching
											in
											universities and fill the gaps in keywriting ability training, Nanjing Narong Computer Hanzi Technology
											Co.,
											Ltd. and Narong (Nanjing) Cultural Diffusion Technology Co., Ltd. have jointly launched the matched
											training
											platform of "Chinese Keywriting School". It provides technical means for foreign students to continuously
											consolidate their knowledge of Chinese characters by means of paperless homework after they enter the
											professional learning stage.
										</h4>
										<br>
										<h4 class="text-justify">
											In view of the fact that there are fewer than 500,000 foreign students in the world who have the
											opportunity
											to study in China, and the number of foreigners in the global "Chinese Popular" is reported to be as high
											as
											150 million, and in the foreseeable future, it is reported that there will be 200 million foreign people
											engaging in learning Chinese, that is to say, 99.99% of foreigners will be in the state of learning Chinese
											in
											the absence of Chinese environment in the future, so Nanjing Narong Computer Hanzi Technology Co., Ltd. is
											entrusted with the mission of the enterprise to hope to achieve the full coverage of this Keylearning &
											Keywriting Method for Chinese characters in the global Chinese corner through the operation of the network
											platform and continuous perseverant efforts over time.
										</h4>
										<br>
										<h4 class="text-justify">
											Nanjing Narong Computer Hanzi Technology Co., Ltd. aims to make foreigners truly feel: “Chinese Power Made
											Easy！”.
										</h4>
									</div>
								</div>
							</div>
							<div class="CN card-body">
								<div class="row">
									<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
										<h2 style="text-align: center;">南京纳融计算机汉字技术有限公司简介</h3><br>
											<h4 class="text-justify">
												南京纳融计算机汉字技术有限公司是由纳融（南京）文化传播科技有限公司全资控股的、基于独创发明专利而新创建的、专门致力于互联网背景下汉语国际化的信息基础设施建设的一家推动“汉语动态自主学习”理念（Learning
												Chinese Anywhere & Anytime）的网络运营公司。
											</h4>
											<br>
											<h4 class="text-justify">
												具体地说，南京纳融计算机汉字技术有限公司的创建指导思想就是要基于键盘这个人机对话的最佳工具，努力实现汉字键学（keylearning）与键写（keywriting）方面的平等“电脑国民待遇”，以便让全球“汉语热”中的海外汉语学习者能够把汉语信息化的“动态学习”与未来的无纸化办公应用统一起来，从而获得像学习和使用英语、德语那样方便地获得学习和使用汉语的便利性，并借此解决基于其汉语环境缺失所造成的、外国人难以在短期内自然积累出具有相同识字数量的中国人所具备的那种高速拼音打字所需的庞大词组数量——这是他们的汉字键写能力长期低下的主要原因（这也是德国哥廷根大学汉学家顾安达教授呼吁孔子学院重视海外汉语学习者键写能力培养的原因之所在）。
											</h4>
											<br>
											<h4 class="text-justify">
												南京纳融计算机汉字技术有限公司的宗旨，就是要通过技术手段实现汉语学习与汉语应用的平等“电脑国民待遇”，以便切实改变“汉语热”景象背后相较于拼音语言的汉语“学成率”长期不彰的现象，并以此为汉语在信息化互联网时代的虚拟世界里能够在未来并驾齐驱于英语的“中国语言梦”扫清最基本的技术障碍。
											</h4>
											<br>
											<h4 class="text-justify">
												为了避免闭门造车，南京纳融计算机汉字技术有限公司针对在华使用英语上专业课的外国留学生分别做了脚踏实地的“独立自学”Easy Chinese Code
												(ECCode)与当面讲授的市场摸底，结果令人备受鼓舞。前者尽管目前使用英语上专业课而把大多数的汉字知识还给了汉语老师，但也能够基于其尚存的汉字知识自学掌握ECCode（【汉易码】）的基本原理；而具有同样背景的后者则在不到40分钟的讲座当中同样地完全掌握了ECCode的基本原理。为此，ECCode的易学性也在此过程当中得到了印证。这是南京纳融计算机汉字技术有限公司想要摒弃一般技术型公司自我意识浓郁而容易陷入闭门造车境地的一种主观努力，也是寄望在实践中证明自己的一种尝试。
											</h4>
											<br>
											<h4 class="text-justify">
												考虑到Easy Chinese Code
												(ECCode，【汉易码】)降低了汉字学习的门槛，可以大大提高高校的汉语教学效率，并让汉语教师们可以把节省出来的更多时间用于汉语其他能力的培养方面，南京纳融计算机汉字技术有限公司与纳融（南京）文化传播科技有限公司联袂推出了与之配套的“Chinese
												Keywriting
												School”实训平台，以便在辅助提升高校对外汉字教学的信息化水平和填补键写能力培养空白的同时，也为留学生进入专业学习阶段之后借助于“无纸化作业”而不断地巩固其在入学时所学的汉字知识提供了技术手段。
											</h4>
											<br>
											<h4 class="text-justify">
												鉴于全球有机会来华留学的外国学生只有不到五十万人，而全球“汉语热”中的外国人据报道已高达1.5亿，在可预见的未来据报道更可达2亿人口，也就是说未来将有99.99%的外国人会处于汉语环境缺失的汉语学习状态，南京纳融计算机汉字技术有限公司所被赋予的企业使命就是要通过网络化平台的运营，希望通过日积月累的不懈坚持，最终能够实现这种汉字键学与键写方法在全球汉语角落的全覆盖。
											</h4>
											<br>
											<h4 class="text-justify">
												南京纳融计算机汉字技术有限公司的企业目标就是要让外国人真切地感受到：“汉语能力获得变得容易了！”.
											</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<!--End 页面主要内容-->
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
		<script type="text/javascript" src="js/main.min.js"></script>
		<script type="text/javascript">
			$(function() {
				//登录标识
				function validata() {
					var flag = sessionStorage.getItem("loginflag");
					if (flag == 1) {
						return true;
					} else
						return false;
				}
				//uesr菜单
				function protest() {
					var username = sessionStorage.getItem("_username");
					if (validata() == 1) {
						$("#user").css('display', 'block');
						$("#username").html('<b>' + username + '<span class="caret"></span></b>');
						$("#login").css('display', 'none');
					}
				}
				protest();
				$(".CN_change").click(function() {
					sessionStorage.setItem("language", "CN");
					$(".CN").css('display', 'block');
					$(".EN").css('display', 'none');
				});
				$(".EN_change").click(function() {
					sessionStorage.setItem("language", "EN");
					$(".CN").css('display', 'none');
					$(".EN").css('display', 'block');
				});

				function language() {
					var lan_flag = sessionStorage.getItem("language");
					if (lan_flag == "CN") {
						$(".CN").css('display', 'block');
						$(".EN").css('display', 'none');
					} else {
						$(".CN").css('display', 'none');
						$(".EN").css('display', 'block');
					}
				}
				language();
			});
		</script>
	</body>
</html>
